spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud
spring.datasource.username=root
spring.datasource.password=gonzalo2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
